<!DOCTYPE html>
<html>
<head>
	<!-- HEAD / INFORMATIONS -->
	<title>Boursatron / Xbox Game Studios</title>
	<meta charset="utf-8">
	<meta lang="fr">
	<meta name="keywords" content="boursatron, compagny, bourse">
	<meta name="description" content="Boursatron / Accueil">
	<meta name="author" content="Ormidales">
	<!-- STYLE PAGE -->
	<style type="text/css">
		body{
			font-family: arial, helvetica, sans-serif;
			font-weight: normal;
			font-style: normal;
			background-color: #E9E9E9;
			display: block;
			margin: 8px;
		}
		.tableMain{
			margin: 0 auto;
			width: 850px;
			background-color: white;
			box-shadow: 0px 0px 20px #CCCCCC;
			border: 0px solid #808080;
			border-collapse: collapse;
		}
		table{
			display: table;
			border-collapse: separate;
			box-sizing: border-box;
			border-spacing: 2px;
			border-color: grey;
		}
		tbody{
			display: table-row-group;
			vertical-align: middle;
			border-color: inherit;
		}
		tr{
			display: table-row-group;
			vertical-align: inherit;
			border-color: inherit;
		}
		.header{
			background-color: red;
			padding-bottom: 0.32em;
		}
		td{
			display: table-cell;
			vertical-align: inherit;
		}
		.header-title{
			font-family: arial, helvetica, sans-serif;
			font-size: 300%;
			font-weight: bold;
			padding-left: 20px;
			padding-right: 129px;
			line-height: 1.3em;
		}
		.header-title A{
			color: #F0F3FF;
			text-decoration: none;
		}
		A{
			color: red;
			text-decoration: none;
		}
		a:-webkit-any-link{
			cursor: pointer;
		}
		.header-nav{
			text-align: left;
			background-color: red;
			border-width: 0px;
			margin-left: 30px;
			margin-right: 25px;
			transition: all 0.1s ease; 
		}
		.header-nav A{
			color: white;
			text-decoration: none;
			padding-left: 1em;
			padding-right: 1em;
			padding-top: 0.3em;
			padding-bottom: 0.3em;
			transition: all 0.1s ease; 
		}
		.header-nav A:hover{
			background-color: white;
			color: black;
			transition: all 0.1s ease; 
		}
		.content{
			padding: 18px;
			padding-top: 10px;
			text-align: left;
			text-indent: 0px;
			margin: 10px;
		}
		p{
			display: block;
		}
		h1{
			display: block;
			font-size: 2em;
			font-weight: bold;
		}
		ul{
			display: block;
			list-style-type: disc;
		}
		li{
			display: list-item;
			text-align: -webkit-match-parent;
		}
		li strong{
			line-height: 200%;
		}
		strong{
			font-weight: bold;
		}
		.content-nav{
			text-align: left;
			background-color: red;
			border-width: 0px;
			margin-left: 10px;
			margin-right: 0px;
			padding: 2px;
			transition: all 0.1s ease;
		}
		.content-nav A{
			color: white;
			text-decoration: none;
			padding-left: 1em;
			padding-right: 1em;
			padding-top: 0.3em;
			padding-bottom: 0.3em;
			transition: all 0.1s ease; 
		}
		.content-nav:hover{
			background-color: black;
			color: white;
			transition: all 0.1s ease; 
		}
		.footer{
			text-align: right;
			font-size: small;
			background-color: red;
			padding-left: 0.3em;
			padding-right: 0.3em;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}
		.footer-text A{
			text-decoration: none;
			padding-left: 0.7em;
			padding-right: 0.7em;
			padding-top: 0.2em;
			padding-bottom: 0.2em;
			color: white;
		}
		.footer-text A:hover{
			background-color: white;
			color: black;
			transition: all 0.1s ease;
		}
		.page-nav{
			font-size: medium;
			text-align: center;
			background-color: black;
			padding-left: 0.3em;
			padding-right: 0.3em;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}
		.page-text A{
			text-decoration: none;
			padding-left: 0.7em;
			padding-right: 0.7em;
			padding-top: 0.2em;
			padding-bottom: 0.2em;
			color: white;
		}
		.page-text A:hover{
			background-color: white;
			color: black;
			transition: all 0.1s ease;
		}
		img{
			transition: all 0.1s ease; 
		}
		img:hover{
			box-shadow: 0px 0px 20px #CCCCCC;
			cursor: pointer;
			transition: all 0.1s ease;
		}
	</style>
</head>
<body>
	<br>
	<table class="tableMain">
		<tbody>
			<tr>
				<td class="header">
					<!-- TITLE -->
					<span class="header-title">
						<a href="index.html">Boursatron</a>
					</span>
					<!-- NAVIGATION -->
					<span class="header-nav">
						<a href="index.html">Acceuil</a>
						<a href="societes.html">Sociétés</a>
						<a href="#">Télécharger</a>
						<a href="#">FAQ</a>
					</span>
				</td>
			</tr>
			<tr>
				<td class="content">
					<!-- DÉBUT DE CONTENT -->
					<h1>Xbox Game Studios</h1>
					<img src="xboxgamestudio/xboxgamestudiologo.jpg" width="30%" alt="Logo des Xbox Games Studios">
					<p>Xbox Game Studios, créé en 2002 sous la dénomination Microsoft Game Studios (aussi appelé Microsoft Game Division), puis Microsoft Studios en 2011, est une société détenue par Microsoft qui développe et édite des jeux vidéo pour les plates-formes estampillées Microsoft Windows ou les consoles Xbox, Xbox 360 et Xbox One. La société publie notamment les jeux des studios de développement internes comme 343 Industries, Bethesda Softworck ou Rare Ltd., mais aussi des studios de développement tiers comme BioWare ou Bizarre Creations.</p>
					<a href="https://fr.wikipedia.org/wiki/Xbox_Game_Studios">Article Wikipédia ici</a>
					<br>
					<br>
					<br>
					<p><b>Date de Création :</b></p>
					<p>- 2002 -> Microsoft Game Studios</p>
					<img src="xboxgamestudio/microsoftgamestudios.png" width="50%">
					<br>
					<br>
					<p>- 2011 -> Microsoft Studios</p>
					<img src="xboxgamestudio/microsoftstudios.png" width="50%">
					<br>
					<br>
					<p>- 2019 -> Xbox Game Studios</p>
					<img src="xboxgamestudio/xboxgamestudiologo.jpg" width="50%">
					<br>
					<br>
					<br>
					<p><b>Entreprise Mère :</b> Microsoft (<a href="microsoft.html">Lien vers Microsoft</a>)</p>
					<img src="microsoft/microsoftlogo.png" width="10%">
					<br>
					<br>
					<p><b>Filiales :</b></p>
					<p>- 343 Industries (Halo)</p>
					<p>- Alpha Dog Games (Jeux Mobiles)</p>
					<p>- Arkane Studios (Dishonored / Prey / Deathloop)</p>
					<p>- Bethesda Games Studios (The Elder Scrolls / Fallout / Starfield)</p>
					<p>- Bethesda Softworks (Filiale d'édition de Zenimax Media)</p>
					<p>- Double Fine Productions (Psychonauts / Brutal Legends / Broken Age)</p>
					<p>- Id Software (Doom / Quake / Rage)</p>
					<p>- Inxile Entertainment (Wasteland)</p>
					<p>- MachineGames (Wolfenstein / Quake)</p>
					<p>- Mojang Studios (Minecraft)</p>
					<p>- Ninja Theory (Hellblade / Bleeding Edge / Project Mara)</p>
					<p>- Obsidian Entertainment (The Outer Worlds)</p>
					<p>- Playground Games (Forza Horizon / Fable)</p>
					<p>- Rare (Battletoads / Killer Instinct / Banjo-Kazooie / Perfect Dark / Sea of Thieves / Everwild)</p>
					<p>- Roundhouse Studios (Peu d'informations)</p>
					<p>- Tango Gameworks (The Evil Within / Ghostwire : Tokyo)</p>
					<p>- The Coalition (Gears of War)</p>
					<p>- The Initiative (Peu d'informations)</p>
					<p>- Turn 10 Studios (Forza Motosport)</p>
					<p>- Undead Labs (State of Decay)</p>
					<p>- World's Edge (Age of Empires)</p>
					<p>- Xbox Game Studios Publishing (Filiale d'édition des jeux Xbox Games Studios)</p>
					<p>- Zenimax Online Studios (The Elder Scrolls Online / Fallout 76)</p>
					<br>
					<!-- FIN DE CONTENT -->
				</td>
			</tr>
			<tr>
				<td class="footer">
					<!-- FOOTER -->
					<span class="footer-text">
						<a href="#">Confidentialité (CNIL)</a>
						<a href="#">Contact</a>
						<a href="#">A propos</a>
					</span>
				</td>
			</tr>
		</tbody>
	</table>
	<br>
</body>
</html>